<!DOCTYPE html>
<html>
    <head>
        <style>
            body {margin:0;}

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #04AA6D;
            }

            .emailContext {
            margin: auto;
            width: 60%;
            border: 3px solid #04aa6d;
            padding: 10px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: left;
            }


            .emailHeader {
            margin: auto;
            width: 60%;
            border: 3px solid #04aa6d;
            padding: 10px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: left;
            }

            #emailTitle {
                font-size: 23px;
                font-weight: bold;
                width:fit-content;
                height: fit-content;
            }

            #emailTitle:hover {
                color:#aa0441
            }

            .emailBody {
            margin: auto;
            width: 60%;
            border: 3px solid #04aa6d;
            padding: 10px;
            margin-top: 5px;
            text-align: left;
            }

            #emailContent {
                font-size: 16px;
                
            }

            #emailContent:hover {
                color:#aa0441;
            }

            .emailGenerate {
            margin: auto;
            width: 15%;
            padding: 10px;
            margin-top: 50px;
            }

            .button {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 30px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            }

            .button-align {
            text-align: center;
            }

            .generate {
            border-color: #04aa6d;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            }

            .generate:hover {
            background-color: #04AA6D;
            color: white;
            }

            img {
            border-radius: 50%;
            border: 5px solid rgb(179, 179, 179);
            width: 80px;
            height: 80px;
            max-width: 100%
            }

            img:hover { 
            border: 5px solid #aa0441; 
            } 

            .text {
            float: left;
            padding-left: 10px;
            font-size: 14px;
            line-height: 4px;
            font-family: Arial, Helvetica, sans-serif
            }

            #timeSent:hover {
                color: #aa0441;
            }

            #emailAddress:hover {
                color: #aa0441;
            }

            textarea {
            text-align: left;
            border: none; 
            outline: none;
            resize: none;
            overflow: hidden;
            font-family:Arial, Helvetica, sans-serif;
            }
        </style>

        <script src="emailGen.js"></script>

    </head>

    <body>
        <ul>
            <li><a href="#peg">Phishing Email Generator</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#resources">Resources</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>

        <div class="emailGenerate">
            <button type="button" class="button generate" onclick="startGeneration()">Generate Email</button>
        </div>

        <div class="emailContext">
            <textarea readonly id="emailBrief" rows="4" cols="120">Context</textarea>
        </div>


        <div class="emailHeader">

            <div class="image">
                <img id="profileImage" onclick="suspiciousImage()">
            </div>

            <div class="text">

                <span id="timeSent" onclick="suspiciousTime()">12/12 00:00</span>
                <span id="emailAddress" onclick="suspiciousEmail()">Default@emailaddress.com</span>
                <p>To: Me</p>
                <textarea readonly id="emailTitle" onclick="suspiciousTitle()" rows="1" cols="79">This is the default title in order to test out any problems with the code</textarea>
                
              </div>

        </div>

        <div class="emailBody">
            <textarea readonly id="emailContent" rows="1" cols="141" >Hello Default
            </textarea>
        </div>
    </body>

</html>